<% layout("./layout") %>
    <script async src="./js/main.js"></script>
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
    </ul>

    <form action="#" method="post" id="profile">
        <input type="text" name="name" placeholder="Enter your name" required>
        <input type="text" name="surname" placeholder="Enter your surname" required>
        <button>Submit</button>
    </form>

    <%~ include("./partial") %>

        <div class="container">
            <h1>Multipart File Upload</h1>
            <form id="form" enctype="multipart/form-data">
                <div class="input-group">
                    <label for="files">Select files</label>
                    <input id="file" type="file" name="files" multiple />
                </div>
                <button class="submit-btn" type="submit">Upload</button>
            </form>
        </div>