<% layout("./layout") %>
<form action="#" method="post" id="profile">
    <input type="text" name="name" placeholder="Enter your name" required>
    <input type="text" name="surname" placeholder="Enter your surname" required>
    <button>Submit</button>
</form>

<%~ include("./partial") %>

<div class="container">
    <h1>Multipart File Upload</h1>
    <form id="form" enctype="multipart/form-data">
        <div class="input-group">
            <label for="files">Select files</label>
            <input id="file" type="file" name="files" multiple />
        </div>
        <button class="submit-btn" type="submit">Upload</button>
    </form>
</div>