<% layout("./layout") %>

<!-- TODO: REsolve paths -->
<script defer src="../js/formHelpers.js"> </script>
<script defer src="../js/login.js"> </script>

    <div class="tab-content">
        <div class="tab-pane active" id="login" role="tabpanel" aria-labelledby="login-tab" tabindex="0">
            <form action="POST" class="row g-3 login-form">
                <div class="js-global-error"></div>
                <div class="col-auto">
                    Email:
                    <label for="email" class="visually-hidden">Email</label>
                    <input type="text" class="form-control" id="email" value="" name="email">
                </div>
                <div class="col-auto">
                    Password:
                    <label for="password" class="visually-hidden">Password</label>
                    <input type="text" class="form-control" id="password" name="password">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3">Login</button>
                </div>
            </form>

            <div><a href="/google"> Login with Google </a></div>
            <div><a href="/github"> Login with Github </a></div>
            <div>
            <fb:login-button
                scope="public_profile,email"
                onlogin="checkLoginState();"
            ></fb:login-button>
            </div>
        </div>
    </div>